/*15 урок. Практика ч.2 Применяем условия и циклы.*/
/* Задание на урок:
1) Автоматизировать вопросы пользователю про фильмы при помощи цикла
2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять. (К любой строке можно обратиться как 
str.length - и получить её длину)
3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"
4) Потренироваться и переписать цикл еще двумя способами*/

'use strict'; //директива для объявления скриптовому файлу, что мы работаем в современном режиме

const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", ""); //
const personalMovieDB = {
        count: numberOfFilms,
        movies: {},
        actor: {},
        genres: [],
        privat: false
    };

for (let i = 1; i <= numberOfFilms; i++) {
    const a = prompt("Один из последних просмотренных фильмов?", "");
          if (a != null && a != "" && a.length < 50) { /*если a не отменено и a не пустое и a не больше 50 - нужный нам ответ соответствует этим параметрам*/
              const b = prompt("На сколько оцените его?", "");
              if (b != null && b != "") {
                personalMovieDB.movies[a] = b;
              } else {
                 i--;
              }
          } else {
            i--;
          }
}

if (personalMovieDB.count < 10) {
    alert("Просмотрено довольно мало фильмов");
} else if (personalMovieDB.count >= 10 && personalMovieDB.count < 30) {
    alert("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
    alert("Вы киноман");
} else {
    alert("Произошла ошибка");
}

console.log(personalMovieDB.movies);