/*9 урок. Операторы в JS.*/
"use strict"; //директива для объявления скриптовому файлу, что мы работаем в современном режиме

console.log('arr' + " - object");
console.log(4 + " - object");
console.log(4 + +"5"); //так работает унарный плюс

//Инкремент и декремент

//++incr - префиксная форма записи - сначала меняет значение, а уже потом выводит
//incr++ - постфиксная форма записи - сначала возвращает старое значение в переменной, а уже потом меняет ее

let incr = 10,
    decr = 10;
incr++;
decr--;
console.log(incr);
console.log(decr);

console.log(5%2); //остаток от деления

console.log(2 * 4 === 8); // = присваивание; == сравнение по значению; === сравнение по типу

//&& - логическое И 
//|| - логическое ИЛИ
const isChecked = true,
      isClose = false;
console.log(isChecked || isClose);

console.log(2 + 2 * 2 !== '6'); // !=, !== эта команда НЕ РАВЕН